"KeyName","KeyValue","Explanation","PossibleValues"
"AAA","BBB","CCC","DDD"
"ACL_max_count","200","fakeValue","fakeValue"
"Ad_isDomain","0","fakeValue","fakeValue"
"Ad_Name","WORKGROUP","fakeValue","fakeValue"
"Ad_DNS","62.179.1.62","fakeValue","fakeValue"
"Ad_DC_IP","","fakeValue","fakeValue"
"Ad_NetBIOS","WORKGROUP","fakeValue","fakeValue"
"Ad_FQDN","*","fakeValue","fakeValue"
"Ad_isSyncNTP","0","fakeValue","fakeValue"
"Ad_user","","fakeValue","fakeValue"
"Ad_passwd","","fakeValue","fakeValue"
"Ad_Nested_Groups","1","fakeValue","fakeValue"
"Ad_Schedule","","fakeValue","fakeValue"
"Ad_Manage_Mode","0","fakeValue","fakeValue"
"Ad_Domain_Admin_Users","","fakeValue","fakeValue"
"Ad_Domain_Admin_Groups","","fakeValue","fakeValue"
"Ad_winbind_directly_connect_trust","0","fakeValue","fakeValue"
"Ad_client_ldap_sasl_wrapping","","fakeValue","fakeValue"
"Ad_ldap_ssl","","fakeValue","fakeValue"
"Ad_ldap_ssl_ads","0","fakeValue","fakeValue"
"LDAP_isEnableLDAP","0","fakeValue","fakeValue"
"LDAP_isEnableCIFSsp","0","fakeValue","fakeValue"
"LDAP_isEnableCIFS_PAP","0","fakeValue","fakeValue"
"LDAP_szServerAddr","","fakeValue","fakeValue"
"LDAP_szEncrypt","no","fakeValue","fakeValue"
"LDAP_szNestedGroup","no","fakeValue","fakeValue"
"LDAP_szBaseDN","","fakeValue","fakeValue"
"LDAP_szBindDN","","fakeValue","fakeValue"
"LDAP_szPasswd","","fakeValue","fakeValue"
"LDAP_szProfile","","fakeValue","fakeValue"
"LDAP_szUidmapMin","0","fakeValue","fakeValue"
"LDAP_szUidmapMax","0","fakeValue","fakeValue"
"LDAP_szGidmapMin","0","fakeValue","fakeValue"
"LDAP_szGidmapMax","0","fakeValue","fakeValue"
"LDAP_szNestedGroupLevel","0","fakeValue","fakeValue"
"Homeservice_isEnableHomeService","1","fakeValue","fakeValue"
"Homeservice_volumeID","1","fakeValue","fakeValue"
"Homeservice_isIncludeLDAPUser","0","fakeValue","fakeValue"
"Homeservice_isIncludeDomainUser","0","fakeValue","fakeValue"
"Homeservice_isEnableRecycleBin","1","fakeValue","fakeValue"
"Homeservice_volumePath","/volume1/homes","fakeValue","fakeValue"
"Passwdstrength_isApplyPasswdRule","1","fakeValue","fakeValue"
"Passwdstrength_isExcludeUsername","1","fakeValue","fakeValue"
"Passwdstrength_isMixedCase","0","fakeValue","fakeValue"
"Passwdstrength_isIncludeNumericChar","0","fakeValue","fakeValue"
"Passwdstrength_isIncludeSpecialChar","0","fakeValue","fakeValue"
"Passwdstrength_isEnableMinLength","1","fakeValue","fakeValue"
"Passwdstrength_minLength","6","fakeValue","fakeValue"
"Passwdstrength_isForgetPassword","0","fakeValue","fakeValue"
"Passwdstrength_isMustChange","0","fakeValue","fakeValue"
"Passwdstrength_isExcloudCommon","0","fakeValue","fakeValue"
"Passwdstrength_isExcloudHistory","0","fakeValue","fakeValue"
"Passwdstrength_excloudHistoryNum","1","fakeValue","fakeValue"
"Passwdexpiry_isEnableMaxAge","0","fakeValue","fakeValue"
"Passwdexpiry_maxAgeDay","-1","fakeValue","fakeValue"
"Passwdexpiry_isEnableMinAge","0","fakeValue","fakeValue"
"Passwdexpiry_minAgeDay","-1","fakeValue","fakeValue"
"Passwdexpiry_isEnableLoginPrompt","0","fakeValue","fakeValue"
"Passwdexpiry_loginPromptDay","-1","fakeValue","fakeValue"
"Passwdexpiry_isEnableReset","0","fakeValue","fakeValue"
"Passwdexpiry_isEnableNotify","0","fakeValue","fakeValue"
"Passwdexpiry_mailTaskId","-1","fakeValue","fakeValue"
"Passwdexpiry_mailNotifyHour","-1","fakeValue","fakeValue"
"Passwdexpiry_mailNotifyMinute","-1","fakeValue","fakeValue"
"Passwdexpiry_mailCheckPoint","","fakeValue","fakeValue"
"CIFS_Enable_Win_File_Service","1","fakeValue","fakeValue"
"CIFS_WinsServer","","fakeValue","fakeValue"
"CIFS_Optimize_DB","0","fakeValue","fakeValue"
"CIFS_Enable_Local_Master_Browser","0","fakeValue","fakeValue"
"CIFS_Enable_Transfer_Log","1","fakeValue","fakeValue"
"CIFS_Symlinks","0","fakeValue","fakeValue"
"CIFS_Widelinks","0","fakeValue","fakeValue"
"CIFS_Msdfs","0","fakeValue","fakeValue"
"CIFS_Enable_Vetofiles","0","fakeValue","fakeValue"
"CIFS_Vetofiles","","fakeValue","fakeValue"
"CIFS_Level","0","fakeValue","fakeValue"
"CIFS_DIR_Sort","0","fakeValue","fakeValue"
"CIFS_Reset_On_Zero_Vc","0","fakeValue","fakeValue"
"CIFS_SMB2","1","fakeValue","fakeValue"
"CIFS_Max_Protocol","SMB2_10","fakeValue","fakeValue"
"CIFS_Min_Protocol","SMB2","fakeValue","fakeValue"
"CIFS_Max_Protocol_v2","SMB3","fakeValue","fakeValue"
"CIFS_UnixMask","0","fakeValue","fakeValue"
"CIFS_Encry_Transpose","","fakeValue","fakeValue"
"CIFS_Strict_Allocate","0","fakeValue","fakeValue"
"CIFS_Wildcard_Search","0","fakeValue","fakeValue"
"CIFS_Durable_Handles","0","fakeValue","fakeValue"
"CIFS_SMB2_Leases","0","fakeValue","fakeValue"
"CIFS_Syno_Catia","0","fakeValue","fakeValue"
"CIFS_Delete_Veto_Files","0","fakeValue","fakeValue"
"CIFS_Enable_Server_Signing","0","fakeValue","fakeValue"
"CIFS_Fruit_Locking","0","fakeValue","fakeValue"
"CIFS_Access_Based_Share_Enum","0","fakeValue","fakeValue"
"CIFS_Enable_NTLMv1_Auth","0","fakeValue","fakeValue"
"CIFS_Enable_AIO_Read","0","fakeValue","fakeValue"
"CIFS_Transferlog_Create","1","fakeValue","fakeValue"
"CIFS_Transferlog_Write","1","fakeValue","fakeValue"
"CIFS_Transferlog_Move","1","fakeValue","fakeValue"
"CIFS_Transferlog_Delete","1","fakeValue","fakeValue"
"CIFS_Transferlog_Read","1","fakeValue","fakeValue"
"CIFS_Transferlog_Rename","1","fakeValue","fakeValue"
"CIFS_Transferlog_PermissionChange","0","fakeValue","fakeValue"
"AFP_isEnableAFP","0","fakeValue","fakeValue"
"AFP_isEnableXferLog","0","fakeValue","fakeValue"
"AFP_isEnableUmask","0","fakeValue","fakeValue"
"AFP_isDisconnectQuick","0","fakeValue","fakeValue"
"NFS_isEnableNFS","0","fakeValue","fakeValue"
"NFS_ReadSize","8192","fakeValue","fakeValue"
"NFS_WriteSize","8192","fakeValue","fakeValue"
"NFS_Principal","","fakeValue","fakeValue"
"NFS_V4Enable","0","fakeValue","fakeValue"
"NFS_DefUnixEnable","1","fakeValue","fakeValue"
"NFS_CustomPortEnable","0","fakeValue","fakeValue"
"NFS_StatdPort","0","fakeValue","fakeValue"
"NFS_NlmPort","0","fakeValue","fakeValue"
"NFS_Domain","","fakeValue","fakeValue"
"NFS_NobodyUser","guest","fakeValue","fakeValue"
"NFS_NobodyGroup","users","fakeValue","fakeValue"
"NFS_MapMethod","nsswitch","fakeValue","fakeValue"
"NFS_GSSMapMethod","static,synomap","fakeValue","fakeValue"
"FTP_isEnableFTP","0","fakeValue","fakeValue"
"FTP_port","21","fakeValue","fakeValue"
"FTP_lowPort","0","fakeValue","fakeValue"
"FTP_highPort","0","fakeValue","fakeValue"
"FTP_isReportInPSAV","0","fakeValue","fakeValue"
"FTP_szExtIP","","fakeValue","fakeValue"
"FTP_isEnableUTF8","1","fakeValue","fakeValue"
"FTP_isUseUTF8","0","fakeValue","fakeValue"
"FTP_isEnableLog","0","fakeValue","fakeValue"
"FTP_isEnableSSL","0","fakeValue","fakeValue"
"FTP_limit_connection","0","fakeValue","fakeValue"
"FTP_upload_limit","0","fakeValue","fakeValue"
"FTP_download_limit","0","fakeValue","fakeValue"
"FTP_isChroot","0","fakeValue","fakeValue"
"FTP_isEnableAnon","0","fakeValue","fakeValue"
"FTP_szChrootAnon","","fakeValue","fakeValue"
"FTP_szChrootUidList","","fakeValue","fakeValue"
"FTP_szChrootRuleList","","fakeValue","fakeValue"
"FTP_isEnableFXP","0","fakeValue","fakeValue"
"FTP_timeout","300","fakeValue","fakeValue"
"FTP_isEnableFIPS","0","fakeValue","fakeValue"
"FTP_isEnableBandwidthLimit","0","fakeValue","fakeValue"
"FTP_isEnableSFTP","0","fakeValue","fakeValue"
"FTP_sftp_port","22","fakeValue","fakeValue"
"FTP_szBandwidthPlan","","fakeValue","fakeValue"
"FTP_szModifyTimeStd","utc","fakeValue","fakeValue"
"FTP_isEnableASCII","0","fakeValue","fakeValue"
"FTP_isEnableUmask","0","fakeValue","fakeValue"
"FTP_isEnableFlowControl","0","fakeValue","fakeValue"
"FTP_isEnableAnonChroot","0","fakeValue","fakeValue"
"NetBKP_isEnableNetBkp","0","fakeValue","fakeValue"
"NetBKP_rsyncSshdPort","22","fakeValue","fakeValue"
"NetBKP_isRsync_Mode","0","fakeValue","fakeValue"
"NetBKP_isEnableS2S","0","fakeValue","fakeValue"
"NetBKP_PairID","","fakeValue","fakeValue"
"NetBKP_PairName","","fakeValue","fakeValue"
"NetBKP_isEnableTimeBkp","1","fakeValue","fakeValue"
"NetBKP_isEnableBandwidthLimit","0","fakeValue","fakeValue"
"NetBKP_szBandwidthPlan","","fakeValue","fakeValue"
"S2S_share_table","[]
","fakeValue","fakeValue"
"S2S_task_table","[]
","fakeValue","fakeValue"
"SD_isEnableSSDP","1","fakeValue","fakeValue"
"SD_isEnableWSTransfer","1","fakeValue","fakeValue"
"SD_isEnableAvahi","0","fakeValue","fakeValue"
"SD_isEnableBonjourPrinter","0","fakeValue","fakeValue"
"SD_isEnableAFPTimeMachine","0","fakeValue","fakeValue"
"SD_isEnableSMBTimeMachine","0","fakeValue","fakeValue"
"ADV_isEnableReflinkCopy","0","fakeValue","fakeValue"
"SNMP_isEnableSNMP","1","fakeValue","fakeValue"
"SNMP_V1V2cRocommunity","public","fakeValue","fakeValue"
"SNMP_Nname","dsm0","fakeValue","fakeValue"
"SNMP_Location","wardrobe","fakeValue","fakeValue"
"SNMP_Contact","jacekduma@gmail.com","fakeValue","fakeValue"
"NOTIFY_filter","
Comment=""mail,sms,mobile,msn,skype,cms""
Create=""mail,sms,mobile,msn,skype,cms""
Request=""mail,sms,mobile,msn,skype,cms""
RequestOfficeTemplate=""mail,sms,mobile,msn,skype,cms""
Share=""mail,sms,mobile,msn,skype,cms""
CpuFanStop=""mail,sms,mobile,msn,skype,cms""
DSMAutoUpdateCanceled=""mail,sms,mobile,msn,skype,cms""
DSMAutoUpdateReady=""mail,sms,mobile,msn,skype,cms""
DSMAutoUpdateShutdownStart=""mail,sms,mobile,msn,skype,cms""
DSMRebootRequired=""mail,sms,mobile,msn,skype,cms""
DSMUpdateAvailable=""mail,sms,mobile,msn,skype,cms""
DataVolumeFull=""mail,sms,mobile,msn,skype,cms""
DiskStatusAccessError=""mail,sms,mobile,msn,skype,cms""
DiskStatusCritical=""mail,sms,mobile,msn,skype,cms""
DiskStatusFailing=""mail,sms,mobile,msn,skype,cms""
DiskStatusUnc=""mail,sms,mobile,msn,skype,cms""
DiskStatusWarning=""mail,sms,mobile,msn,skype,cms""
DiskTemperatureAbnormal=""mail,sms,mobile,msn,skype,cms""
DriveSlotDisabled=""mail,sms,mobile,msn,skype,cms""
DsmProtectionCheckFailed=""mail,sms,mobile,msn,skype,cms""
EncModuleInstallFail=""mail,sms,mobile,msn,skype,cms""
EncModuleInstallResume=""mail,sms,mobile,msn,skype,cms""
HDEcc=""mail,sms,mobile,msn,skype,cms""
ImproperShutdown=""mail,sms,mobile,msn,skype,cms""
InternalFanStop=""mail,sms,mobile,msn,skype,cms""
MemoryIllegal=""mail,sms,mobile,msn,skype,cms""
OverheatShutdownCPU=""mail,sms,mobile,msn,skype,cms""
OverheatShutdownDisk=""mail,sms,mobile,msn,skype,cms""
OverheatShutdownThermal=""mail,sms,mobile,msn,skype,cms""
RedundantPowerStopProvide=""mail,sms,mobile,msn,skype,cms""
RemainLifeEunitWarn=""mail,sms,mobile,msn,skype,cms""
RemainLifeInternalWarn=""mail,sms,mobile,msn,skype,cms""
SFPModuleUnsupported=""mail,sms,mobile,msn,skype,cms""
SchedulePoweroffFail=""mail,sms,mobile,msn,skype,cms""
SecurityScanAlarm=""mail,sms,mobile,msn,skype,cms""
SecurityScanDSMOutOfDate=""mail,sms,mobile,msn,skype,cms""
SecurityScanDSMPackageOutOfDate=""mail,sms,mobile,msn,skype,cms""
SecurityScanDanger=""mail,sms,mobile,msn,skype,cms""
SecurityScanPackageOutOfDate=""mail,sms,mobile,msn,skype,cms""
ShareSyncError=""mail,sms,mobile,msn,skype,cms""
TPLUNReachHardLimit=""mail,sms,mobile,msn,skype,cms""
TPLUNReachSoftLimit=""mail,sms,mobile,msn,skype,cms""
UPSDisconnect=""mail,sms,mobile,msn,skype,cms""
UPSOnAC=""mail,sms,mobile,msn,skype,cms""
UPSOnBattery=""mail,sms,mobile,msn,skype,cms""
UPSPowerFail=""mail,sms,mobile,msn,skype,cms""
VolumeInodeFull=""mail,sms,mobile,msn,skype,cms""
ext4_fs_err=""mail,sms,mobile,msn,skype,cms""
file_cksum_err=""mail,sms,mobile,msn,skype,cms""
AutoBlockAdd=""mail,cms""
CMSClientConnectFailed=""mail,cms""
CMSClientDetachSuccess=""mail,cms""
CMSClientJoinSuccess=""mail,cms""
CpuFanResume=""mail,cms""
DDNSFail=""mail,cms""
DeviceEjectedImproperly=""mail,cms""
ForgetPassword=""mail,cms""
InternalFanResume=""mail,cms""
PasswordExpireNotification=""mail,cms""
RedundantPowerRecoveredProvide=""mail,cms""
ShareSyncSuccess=""mail,cms""
SmartBlockUntrustLock=""mail,cms""
SystemVolumeCrashed=""mail,cms""
UPSConnected=""mail,cms""
USBDiskFail=""mail,cms""
USBDiskFull=""mail,cms""
USBPartitionFull=""mail,cms""
UserChangePassword=""mail,cms""
UserWelcome=""mail,cms""
VpncReconnectFail=""mail,cms""
DSMAutoUpdateNotifyNewVersion=""mail,sms,mobile,msn,skype,cms""
DataVolumeFullWarning=""mail,sms,mobile,msn,skype,cms""
DiskConfigCheckWarn=""mail,sms,mobile,msn,skype,cms""
MyDSPasswordChanged=""mail,sms,mobile,msn,skype,cms""
OverheatShutdownSystem=""mail,sms,mobile,msn,skype,cms""
PF_GwChangedPFDisabled=""mail,sms,mobile,msn,skype,cms""
PF_GwChangedPFEnabled=""mail,sms,mobile,msn,skype,cms""
PF_ReApplyError=""mail,sms,mobile,msn,skype,cms""
SASHostFrmNeedUpgrade=""mail,sms,mobile,msn,skype,cms""
SmartQuickTestSchedulerNote=""mail,sms,mobile,msn,skype,cms""
iSCSIDefragFinished=""mail,sms,mobile,msn,skype,cms""
iSCSIDefragVolumeFull=""mail,sms,mobile,msn,skype,cms""
DiskKernelErrIcrc=""cms""
DiskKernelErrIdnf=""cms""
DiskKernelErrRetry=""cms""
DiskKernelErrUnc=""cms""
SecurityAdvisorAbnormalLoginSimple=""cms""
SecurityAdvisorReport=""mail,cms""
MultiControllerInternalFanStop=""mail,sms,mobile,msn,skype,cms""
MultiControllerInternalFanResume=""mail,cms""
OverheatShutdownGPU=""mail,sms,mobile,msn,skype,cms""
SASExpFWNeedUpdate=""mail,sms,mobile,msn,skype,cms""
SASExpFWRollbackError=""mail,sms,mobile,msn,skype,cms""
SASExpFWUpdateFail=""mail,sms,mobile,msn,skype,cms""
TPLUNReachLowHardLimit=""mail,sms,mobile,msn,skype,cms""
VolumeCrashedGeneral=""mail,sms,mobile,msn,skype,cms""
SecureEraseDone=""cms""
SecureEraseFail=""cms""
AuthError=""mail,cms""
ClientNeedToUpdate=""mail,cms""
DSChange=""mail,cms""
DiskFull=""mail,cms""
IPNotAllowed=""mail,cms""
LocalDiskFull=""mail,cms""
LocalShareNotMounted=""mail,cms""
QuotaFull=""mail,cms""
RemoteShareNotMounted=""mail,cms""
RemoteShareQuotaFull=""mail,cms""
SSLChange=""mail,cms""
SSLVerifyFail=""mail,cms""
ServerNeedToUpdate=""mail,cms""
ShareFailEnable=""mail,cms""
ShareNoWritePerm=""mail,cms""
ShareNonExist=""mail,cms""
SyncDirectionMismatch=""mail,cms""
UnknownError=""mail,cms""
UserDSMDisable=""mail,cms""
UserInfoUnavail=""mail,cms""
UserNoAppPriv=""mail,cms""
synologydrivesharesync_UserNotAllowed=""mail,sms,mobile,msn,skype,cms""
DriveInterfaceIncompatible=""mail,sms,mobile,msn,skype,cms""
MemorySingleChannel=""mail,sms,mobile,msn,skype,cms""
RemainLifeWarn=""mail,sms,mobile,msn,skype,cms""
SSDBundleRemainLifeWarn=""mail,sms,mobile,msn,skype,cms""
StgMgrDetectedLBAOverflowPool=""mail,sms,mobile,msn,skype,cms""
TPLUNBecomeProtectWrite=""mail,sms,mobile,msn,skype,cms""
StgMgrDetectedDiskNotSupported=""mail,cms""
StgMgrDetectedDiskNotSupportedGeneral=""mail,cms""
ip_conflict=""mail,cms""
certificate_broken=""mail,sms,mobile,msn,skype,cms""
myds_deletion_logout=""mail,sms,mobile,msn,skype,cms""
myds_force_logout=""mail,sms,mobile,msn,skype,cms""
DiskCompatibilityIncompatible=""cms""
DiskCompatibilityNotInSupport=""cms""
FWUpgradeUpdateDB=""desktop,cms""
FWUpgradeUpdateDSM=""desktop,cms""
FWUpgradeUpdateFirmware=""desktop,cms""
SpaceDiskReservationFail=""mail,cms""
external_size_limitation=""mail,cms""
synologydrivesharesync_DiskFull=""mail,cms""
LogCenterServiceFailed=""desktop,mail,sms,mobile,cms""
SYNOSYSLOG_DB_CORRUPT=""desktop,mail,sms,mobile,cms""
SYNOSYSLOG_EPS_EXCEED=""desktop,mail,mobile,cms""
SYNOSYSLOG_KEYWORD_MATCH=""desktop,cms""
SYNOSYSLOG_LogSend=""desktop,cms""
SYNOSYSLOG_SEV_EXCEED=""desktop,cms""
SYNOSYSLOG_ShareEncMount=""desktop,cms""
SYNOSYSLOG_ShareEncUnmount=""desktop,mail,mobile,cms""
SYNOSYSLOG_ShareRemove=""desktop,mail,mobile,cms""
SYNOSYSLOG_ShareRename=""desktop,cms""
SYNOSYSLOG_VOL_FULL=""desktop,mail,mobile,cms""
ActiveInsight_data_upload_failed=""desktop,mail,sms,mobile,cms""
ActiveInsight_event_upload_failed=""desktop,mail,sms,mobile,cms""
ActiveInsight_network_error=""desktop,mail,sms,mobile,cms""
ActiveInsight_reached_register_limit=""desktop,mail,sms,mobile,cms""
ActiveInsight_tmp_full=""desktop,mail,sms,mobile,cms""
AdvisorNotifyFinish=""desktop,cms""
AdvisorNotifyGetSuggestion=""desktop,cms""
AdvisorNotifyLoadFail=""desktop,mail,sms,mobile,cms""
AdvisorNotifyLoadFailNoSuggestion=""desktop,mail,sms,mobile,cms""
AdvisorNotifyLoadFailNotEnoughMem=""desktop,mail,sms,mobile,cms""
AdvisorNotifyTerminatedAbnormal=""desktop,mail,sms,mobile,cms""
AdvisorNotifyTerminatedAbnormalNoSuggestion=""desktop,mail,sms,mobile,cms""
AdvisorNotifyTerminatedVolCacheAbnormal=""desktop,mail,sms,mobile,cms""
AdvisorNotifyTerminatedVolCacheAbnormalNoSuggestion=""desktop,mail,sms,mobile,cms""
AutoBlockDatabaseRulesWarning=""desktop,mail,mobile,cms""
BtrfsVolumeMetadataLow=""desktop,mail,mobile,cms""
DSMAutoUpdateFailed=""desktop,mail,sms,mobile,cms""
DSMAutoUpdateNotifyNewImportantVersion=""desktop,cms""
DSMSupportFormCustomFailure=""desktop,mail,sms,mobile,cms""
DSMSupportFormCustomMessage=""desktop,cms""
DSMUpdateDownloadFailed=""desktop,mail,sms,mobile,cms""
DataVolumeLowCapacity=""desktop,mail,mobile,cms""
DiskConfigCheckLifeWarn=""desktop,mail,mobile,cms""
DiskErrorTimeout=""desktop,mail,mobile,cms""
DiskStatusBadBlockWarn=""desktop,mail,mobile,cms""
DiskStatusLowPerformance=""desktop,mail,mobile,cms""
DiskTemperatureNormal=""desktop,cms""
FWUpgradeNotificationSummary=""desktop,cms""
ForgetPasswordAdmin=""desktop,cms""
FwDisableAfterRestore=""desktop,mail,mobile,cms""
HDEccRaidDegraded=""desktop,mail,sms,mobile,cms""
HotSpareDiskPlugout=""desktop,cms""
HotSpareRemoveForHCL=""desktop,mail,mobile,cms""
HotSpareRepairDone=""desktop,cms""
HotSpareRepairFailed=""desktop,mail,sms,mobile,cms""
HotSpareRepairNoProtect=""desktop,mail,mobile,cms""
HotSpareRepairPartialFailed=""desktop,mail,sms,mobile,cms""
HotSpareRepairStart=""desktop,cms""
HotSpareReplaceDone=""desktop,cms""
HotSpareReplaceFailed=""desktop,mail,sms,mobile,cms""
HotSpareReplaceStart=""desktop,cms""
HotSpareUnavailable=""desktop,mail,mobile,cms""
ImproperShutdownFrequently=""desktop,mail,mobile,cms""
MetadataCacheSpaceFullWarning=""desktop,mail,mobile,cms""
MyDSMigrated=""desktop,mail,mobile,cms""
OOM=""desktop,mail,mobile,cms""
OTP_emergency_mail=""desktop,mail,mobile,cms""
OTP_emergency_mail_warning=""desktop,mail,mobile,cms""
OverheatShutdownNic=""desktop,mail,sms,mobile,cms""
OverheatShutdownSas=""desktop,mail,sms,mobile,cms""
OverheatSystemAlert=""desktop,mail,mobile,cms""
PKGHasUpgrade=""desktop,cms""
PKGReqUpgrade=""desktop,mail,mobile,cms""
PKGUpgrade=""desktop,mail,mobile,cms""
PermissionReportExportCancel=""desktop,cms""
PermissionReportExportFail=""desktop,mail,sms,mobile,cms""
PermissionReportExportSuccess=""desktop,cms""
PkgMgr_AutoUpdateNonSupport=""desktop,mail,mobile,cms""
PkgMgr_CodesignDBCorrupted=""desktop,mail,sms,mobile,cms""
PkgMgr_DepStartFailed=""desktop,mail,sms,mobile,cms""
PkgMgr_DownloadPkgFail=""desktop,mail,sms,mobile,cms""
PkgMgr_FailStartDsmVersion=""desktop,mail,sms,mobile,cms""
PkgMgr_InstallPkgFail=""desktop,mail,sms,mobile,cms""
PkgMgr_OpFail_ConflictPkgs=""desktop,mail,sms,mobile,cms""
PkgMgr_OpFail_DependPkgs=""desktop,mail,sms,mobile,cms""
PkgMgr_OpFail_DependUninstUnstart=""desktop,mail,sms,mobile,cms""
PkgMgr_OpFail_DependUnstart=""desktop,mail,sms,mobile,cms""
PkgMgr_OpFail_DowngradeVersion=""desktop,mail,sms,mobile,cms""
PkgMgr_OpFail_NotSupportPlatform=""desktop,mail,sms,mobile,cms""
PkgMgr_OpFail_PkgOsNotSupport=""desktop,mail,sms,mobile,cms""
PkgMgr_OpFail_PortConflict=""desktop,mail,sms,mobile,cms""
PkgMgr_OpFail_RequireNewerVer=""desktop,mail,sms,mobile,cms""
PkgMgr_OpFail_RequireOlderVer=""desktop,mail,sms,mobile,cms""
PkgMgr_OpFail_RequireService=""desktop,mail,sms,mobile,cms""
PkgMgr_OpFail_UpgradeDepPkgs=""desktop,mail,sms,mobile,cms""
PkgMgr_OpFail_VersionLessThanlimit=""desktop,mail,sms,mobile,cms""
PkgMgr_PreRelease_Aggreement_Updated=""desktop,cms""
PkgMgr_Privacy_Statement_Updated=""desktop,cms""
PkgMgr_RenameConflictGroup=""desktop,cms""
PkgMgr_RenameConflictUser=""desktop,cms""
PkgMgr_RepairIncompatibleAfterOSUpgrade=""desktop,cms""
PkgMgr_RepairIncompatibleAfterOSUpgradePlural=""desktop,cms""
PkgMgr_StartPkgFail=""desktop,mail,sms,mobile,cms""
PkgMgr_StartStoppedByDepLimit=""desktop,cms""
PkgMgr_StopPkgFail=""desktop,mail,sms,mobile,cms""
PkgMgr_TOS_Updated=""desktop,cms""
PkgMgr_Udc_Policy_Updated=""desktop,cms""
PkgMgr_UninstallPkgFail=""desktop,mail,sms,mobile,cms""
PkgMgr_UpgradePkg=""desktop,cms""
PkgMgr_UpgradePkgFail=""desktop,mail,sms,mobile,cms""
PkgMgr_UpgradePkgImportant=""desktop,cms""
PkgMgr_UpgradePkgPlural=""desktop,cms""
PkgMgr_UpgradedPkg=""desktop,cms""
RebootForDiskDBUpdate=""desktop,mail,mobile,cms""
RemovePushMail=""desktop,cms""
RootBackupSyncFailed=""desktop,mail,sms,mobile,cms""
SecurityAdvisorAbnormalLogin=""desktop,mail,mobile,cms""
SecurityAdvisorAbnormalLoginNoAgent=""desktop,mail,mobile,cms""
SecurityAdvisorAbnormalLoginNoLink=""desktop,mail,mobile,cms""
SecurityAdvisorAbnormalLoginNoLinkNoAgent=""desktop,mail,mobile,cms""
ShareMoveError=""desktop,mail,sms,mobile,cms""
ShareMoveSuccess=""desktop,cms""
StgMgrAssembePoolFail=""desktop,mail,sms,mobile,cms""
StgMgrAutoRepairCacheDone=""desktop,cms""
StgMgrAutoRepairCacheFail=""desktop,mail,sms,mobile,cms""
StgMgrAutoRepairCacheStart=""desktop,cms""
StgMgrAutoRepairDone=""desktop,cms""
StgMgrAutoRepairFail=""desktop,mail,sms,mobile,cms""
StgMgrAutoRepairStart=""desktop,cms""
StgMgrChangeRaidTypeDone=""desktop,cms""
StgMgrChangeRaidTypeFail=""desktop,mail,sms,mobile,cms""
StgMgrConvertMultiplePoolDone=""desktop,cms""
StgMgrConvertMultiplePoolFail=""desktop,mail,sms,mobile,cms""
StgMgrCreateCancelFail=""desktop,mail,sms,mobile,cms""
StgMgrCreatePoolFail=""desktop,mail,sms,mobile,cms""
StgMgrCreateVolumeFail=""desktop,mail,sms,mobile,cms""
StgMgrDeleteSpaceDone=""desktop,cms""
StgMgrDeleteSpaceFail=""desktop,mail,sms,mobile,cms""
StgMgrDetectedPoolMissing=""desktop,mail,sms,mobile,cms""
StgMgrExpandPoolDone=""desktop,cms""
StgMgrExpandPoolFail=""desktop,mail,sms,mobile,cms""
StgMgrExpandUnfinishedSHRDone=""desktop,cms""
StgMgrExpandUnfinishedSHRFail=""desktop,mail,sms,mobile,cms""
StgMgrExpandVolumeDone=""desktop,cms""
StgMgrExpandVolumeFail=""desktop,mail,sms,mobile,cms""
StgMgrFsDefragDone=""desktop,cms""
StgMgrFsDefragFailNoSpace=""desktop,mail,sms,mobile,cms""
StgMgrManualScrubFailed=""desktop,cms""
StgMgrMissingPoolAssembleFail=""desktop,mail,sms,mobile,cms""
StgMgrMissingPoolCanAssembleNotification=""desktop,cms""
StgMgrMountSSDROCacheFail=""desktop,mail,sms,mobile,cms""
StgMgrMountSSDRWCacheFail=""desktop,mail,sms,mobile,cms""
StgMgrOptimizePoolDone=""desktop,cms""
StgMgrPluginDriveDetectedDuringBootup=""desktop,cms""
StgMgrPluginDriveDetectedDuringBootupPassive=""desktop,cms""
StgMgrPluginDriveDetectedNotification=""desktop,cms""
StgMgrPluginDriveDetectedNotificationPassive=""desktop,cms""
StgMgrPoolAddDiskDone=""desktop,cms""
StgMgrPoolAddDiskFail=""desktop,mail,sms,mobile,cms""
StgMgrPoolDetectedNotification=""desktop,cms""
StgMgrPoolExpandUnallocSizeDone=""desktop,cms""
StgMgrPoolExpandUnallocSizeFail=""desktop,mail,sms,mobile,cms""
StgMgrRepairCacheDone=""desktop,cms""
StgMgrRepairCacheFail=""desktop,mail,sms,mobile,cms""
StgMgrRepairPoolDone=""desktop,cms""
StgMgrRepairPoolFail=""desktop,mail,sms,mobile,cms""
StgMgrReplacePoolDone=""desktop,cms""
StgMgrReplacePoolFail=""desktop,mail,sms,mobile,cms""
StgMgrScheScrubFailed=""desktop,cms""
StgMgrScrubPoolDone=""desktop,cms""
StgMgrScrubPoolStart=""desktop,cms""
StgMgrScrubbingAbnormalShutdownNotify=""desktop,cms""
StgMgrScrubbingPerformanceDegraded=""desktop,cms""
StgMgrScrubbingSchePoolCrashed=""desktop,mail,sms,mobile,cms""
StgMgrScrubbingSchePoolDegrade=""desktop,mail,sms,mobile,cms""
StgMgrUnmountSSDCacheFail=""desktop,mail,sms,mobile,cms""
StgMgrVolumeCrashedFSReadOnly=""desktop,mail,sms,mobile,cms""
StrMgrPoolDeactivateDone=""desktop,cms""
StrMgrPoolDeactivateFail=""desktop,cms""
SystemConfigBackupFail=""desktop,mail,sms,mobile,cms""
TPLUNReachHardLimitPW=""desktop,mail,mobile,cms""
TPLUNReachLowHardLimitPW=""desktop,mail,mobile,cms""
TaskSchedulerResult=""desktop,cms""
TestMail=""desktop,cms""
TooManyDeletedSubvolQueue=""desktop,mail,mobile,cms""
audiostation_not_enough_space_to_upgrade=""desktop,mail,sms,mobile,cms""
audiostation_upgrade_fail=""desktop,mail,sms,mobile,cms""
beep_sas_link_fail=""desktop,mail,sms,mobile,cms""
btrfs_repair_drop_log_tree=""desktop,mail,mobile,cms""
cache_load_fail_not_enough_memory=""desktop,mail,sms,mobile,cms""
current_ip_changed=""desktop,cms""
disk_health_monthly_report=""desktop,mail,mobile,cms""
disk_info_log_import_done_note=""desktop,cms""
eSynoscheduler_complete_task=""desktop,cms""
exp_fw_update_finish_notification=""desktop,cms""
gooleoauth_mail_refresh_error=""desktop,cms""
mediaserver_not_enough_space_to_upgrade=""desktop,mail,sms,mobile,cms""
mediaserver_not_enough_space_to_upgrade_without_media_index_package=""desktop,mail,sms,mobile,cms""
memory_cecc_event_notify=""desktop,mail,sms,mobile,cms""
memory_layout_memory_detect_incompatible=""desktop,mail,mobile,cms""
memory_layout_memory_detect_unauthentic=""desktop,mail,mobile,cms""
memory_uecc_event_notify=""desktop,mail,sms,mobile,cms""
notify_email_failed=""desktop,mail,sms,mobile,cms""
notify_email_success=""desktop,cms""
notify_wallpaper_missing=""desktop,cms""
perftest_interrupt_by_swtichover=""desktop,mail,mobile,cms""
pgsql_startup_failed=""desktop,mail,sms,mobile,cms""
pgsql_upgrade_done=""desktop,cms""
pgsql_upgrade_fail=""desktop,mail,sms,mobile,cms""
pgsql_upgrade_timeout=""desktop,cms""
rclocal_malware=""desktop,mail,mobile,cms""
rcpower_disable=""desktop,cms""
remove_disk_from_schedule=""desktop,mail,mobile,cms""
remove_non_existent_disk_from_schedule=""desktop,mail,mobile,cms""
smart_quick_test_scheduler_notification=""desktop,cms""
smarttest_interrupt_by_swtichover=""desktop,mail,mobile,cms""
synocodeccenter_codec_activation_failed=""desktop,mail,sms,mobile,cms""
synocodeccenter_codec_activation_need_update=""desktop,mail,sms,mobile,cms""
system_partition_error=""desktop,mail,sms,mobile,cms""
system_web_server_failed=""desktop,mail,sms,mobile,cms""
taskscheduler_notify_user_share_volume_error=""desktop,mail,sms,mobile,cms""
usage_detail_notify_internal_error=""desktop,cms""
usage_detail_notify_out_of_space=""desktop,cms""
usb_mount_fail=""desktop,mail,sms,mobile,cms""
vdsm_software_spec_not_match=""desktop,cms""
volume_disk_bad_sector=""desktop,mail,sms,mobile,cms""
volume_disk_power_abnormal=""desktop,mail,sms,mobile,cms""
volume_free_space_frag_notification=""desktop,mail,mobile,cms""
volume_freesize_move_pgsql=""desktop,mail,mobile,cms""
volume_fsck_skip_once=""desktop,cms""
volume_transfer_rw_notify_fail=""desktop,mail,sms,mobile,cms""
volume_transfer_rw_notify_success=""desktop,cms""
wedjat_notify_piracy=""desktop,mail,mobile,cms""
ScsiTarget_LUN_adjust_stripe_cache_size=""desktop,mail,mobile,cms""
ScsiTarget_LUN_migration_out_of_space=""desktop,mail,sms,mobile,cms""
iSCSILunScheduleSnapshotFail=""desktop,mail,sms,mobile,cms""
iSCSILunScheduleSnapshotFailByMaxSnapshotCount=""desktop,mail,sms,mobile,cms""
iSCSILunScheduleSnapshotFailByOutOfFreeSpace=""desktop,mail,sms,mobile,cms""
filestation_notify_automount_failed=""desktop,mail,mobile,cms""
filestation_notify_compress_completed=""desktop,cms""
filestation_notify_compress_failed=""desktop,mail,sms,mobile,cms""
filestation_notify_copy_completed=""desktop,cms""
filestation_notify_copy_completed_skip_all=""desktop,cms""
filestation_notify_copy_completed_skip_some=""desktop,cms""
filestation_notify_copy_failed=""desktop,mail,sms,mobile,cms""
filestation_notify_delete_completed=""desktop,cms""
filestation_notify_delete_failed=""desktop,mail,sms,mobile,cms""
filestation_notify_email_failed=""desktop,mail,sms,mobile,cms""
filestation_notify_email_success=""desktop,cms""
filestation_notify_extract_completed=""desktop,cms""
filestation_notify_extract_failed=""desktop,mail,sms,mobile,cms""
filestation_notify_filerequest=""desktop,cms""
filestation_notify_filesharing=""desktop,cms""
filestation_notify_move_completed=""desktop,cms""
filestation_notify_move_completed_skip_all=""desktop,cms""
filestation_notify_move_completed_skip_some=""desktop,cms""
filestation_notify_move_failed=""desktop,mail,sms,mobile,cms""
index_db_corrupt=""desktop,mail,sms,mobile,cms""
index_no_space=""desktop,mail,sms,mobile,cms""
lack_of_memory=""desktop,mail,sms,mobile,cms""
need_reindex_after_upgrade60=""desktop,cms""
need_reindex_improved=""desktop,cms""
DLComplete=""desktop,cms""
DownloadCaptchaNeeded=""desktop,mail,mobile,cms""
DownloadCompleted=""desktop,cms""
DownloadFailed=""desktop,mail,mobile,cms""
SynoReport=""desktop,cms""
SynoReportCustomFailure=""desktop,mail,sms,mobile,cms""
SynoReportFail=""desktop,mail,sms,mobile,cms""
synologydrive_owner_transfer_completed=""desktop,cms""
synologydrive_owner_transfer_failed=""desktop,cms""
synologydrive_welcome_msg=""desktop,cms""
synologydrive_sharing_link_report_completed=""desktop,cms""
","fakeValue","fakeValue"
"NOTIFY_mails","","fakeValue","fakeValue"
"NOTIFY_mailfrom","Synology DiskStation","fakeValue","fakeValue"
"NOTIFY_notify_http_url","","fakeValue","fakeValue"
"NOTIFY_pushservice_mobile_enabled","0","fakeValue","fakeValue"
"NOTIFY_pushservice_mail_enabled","0","fakeValue","fakeValue"
"NOTIFY_pushservice_mail_account","","fakeValue","fakeValue"
"NOTIFY_pushservice_sending_interval","3","fakeValue","fakeValue"
"NOTIFY_smtp_mail_enabled","0","fakeValue","fakeValue"
"NOTIFY_sendnewusermail","0","fakeValue","fakeValue"
"NOTIFY_smtpconf","eventsmtp=""""
eventauth=""no""
eventuser=""""
eventpasscrypted=""""
eventmails=""""
","fakeValue","fakeValue"
"NOTIFY_smsconf","[synosms]
	passwd=""""
	sender=""""
	phone1code=""""
	phone1num=""""
	sms_enable=""no""
	phone2code=""""
	phone2num=""""
	interval=""0""
	server=""clickatell""
	user=""""
[clickatell]
	req_header=""""
	needssl=""yes""
	url=""https://api.clickatell.com/http/sendmsg?user=TestUser&password=TestPassword&api_id=3148203&to=886123456789&text=Hello world""
	req_method=""get""
	api_key=""""
	port=""443""
	req_param=""""
	template=""https://api.clickatell.com/http/sendmsg?user=@@USER@@&password=@@PASS@@&api_id=3148203&to=@@PHONE@@&text=@@TEXT@@""
	sepchar="" ""
[clickatell-2017]
	req_header=""""
	needssl=""yes""
	url=""https://platform.clickatell.com/messages/http/send?apiKey=APIKEY&to=phoneNumber&content=Hello world""
	req_method=""get""
	api_key=""""
	port=""443""
	req_param=""""
	template=""https://platform.clickatell.com/messages/http/send?apiKey=@@APIKEY@@&to=@@PHONE@@&content=@@TEXT@@""
	sepchar=""+""
[SendinBlue-v3]
	req_header=""api-key:@@APIKEY@@""
	needssl=""yes""
	url=""https://api.sendinblue.com/v3/transactionalSMS/sms""
	req_method=""post""
	api_key=""""
	port=""443""
	req_param=""{""sender"":""@@SENDER@@"",""recipient"":""@@PHONE@@"",""content"":""@@TEXT@@""}""
	template=""https://api.sendinblue.com/v3/transactionalSMS/sms""
	sepchar="" ""
","fakeValue","fakeValue"
"NOTIFY_sms_enable","0","fakeValue","fakeValue"
"NOTIFY_sms_phone1_prefix","","fakeValue","fakeValue"
"NOTIFY_sms_phone2_prefix","","fakeValue","fakeValue"
"SECURITY_","[{""api"":""SYNO.Core.Security.DSM"",""method"":""get"",""result"":{""data"":{""csp_header_option"":true,""enable_csrf_protection"":true,""notify_ip_change"":false,""restart_clean_session"":true,""skip_ip_checking"":false,""timeout"":60},""httpd_restart"":false,""success"":true},""version"":4},{""api"":""SYNO.Core.Security.DSM.Embed"",""method"":""get"",""result"":{""data"":{""enable_block"":false,""whitelist"":[""find.synology.com/"",""gofile.me/""]},""httpd_restart"":false,""success"":true},""version"":1}]","fakeValue","fakeValue"
"AutoBlock_attempts","10","fakeValue","fakeValue"
"AutoBlock_attemptMin","5","fakeValue","fakeValue"
"AutoBlock_expiredDay","1","fakeValue","fakeValue"
"w3_admin_port","5000","fakeValue","fakeValue"
"w3_secure_admin_port","5001","fakeValue","fakeValue"
"w3_redirectHTTPS","yes","fakeValue","fakeValue"
"w3_runsyshsts","no","fakeValue","fakeValue"
"w3_runHTTP2","yes","fakeValue","fakeValue"
"w3_admin_fqdn","","fakeValue","fakeValue"
"w3_https_compress","yes","fakeValue","fakeValue"
"w3_server_header","nginx","fakeValue","fakeValue"
"w3_max_connections","","fakeValue","fakeValue"
"w3_reuse_port","no","fakeValue","fakeValue"
"w3_external_host_ip","","fakeValue","fakeValue"
"w3_external_port_dsm_http","","fakeValue","fakeValue"
"w3_external_port_dsm_https","","fakeValue","fakeValue"
"w3_rproxy","[]","fakeValue","fakeValue"
"w3_acl_profile","[]","fakeValue","fakeValue"
"REGION_ntp_enable","ntp","fakeValue","fakeValue"
"REGION_ntp_run_server","no","fakeValue","fakeValue"
"REGION_ntp_server","time.google.com","fakeValue","fakeValue"
"REGION_timezone","Amsterdam","fakeValue","fakeValue"
"REGION_lang_language","def","fakeValue","fakeValue"
"REGION_lang_maillang","plk","fakeValue","fakeValue"
"REGION_lang_codepage","plk","fakeValue","fakeValue"
"REGION_date_time_format","{""date_format"":""Y-m-d"",""time_format"":""H:i""}","fakeValue","fakeValue"
"UPDATE_setting_v4","{""autoupdate_type"":""hotfix"",""schedule"":{""hour"":5,""minute"":25,""week_day"":""4""},""smart_nano_enabled"":true}","fakeValue","fakeValue"
"retain_admin_pwd","no","fakeValue","fakeValue"
"DSMLOGINSTYLE_CONF","{""has_login_background"":false,""has_login_logo"":false}","fakeValue","fakeValue"
"Terminal_isEnableTelnet","0","fakeValue","fakeValue"
"Terminal_isEnableSSH","1","fakeValue","fakeValue"
"Terminal_SSHPort","25","fakeValue","fakeValue"
"Terminal_SSHCipher","","fakeValue","fakeValue"
"Terminal_SSHKex","","fakeValue","fakeValue"
"Terminal_SSHMac","","fakeValue","fakeValue"
"QUICKCONNECT_service","[{""enabled"":true,""id"":""mobile_apps""},{""enabled"":true,""id"":""cloudstation""},{""enabled"":true,""id"":""file_sharing""},{""enabled"":true,""id"":""dsm_portal""}]","fakeValue","fakeValue"
"QUICKCONNECT_misc","{""relay_tunnel"":{""relay_enabled"":true},""upnp"":{""enabled"":true}}","fakeValue","fakeValue"
"QUICKCONNECT_config","{""quickconnect"":{""enabled"":true},""serverID"":""071609859"",""server_alias"":{""alias"":""buntewelt""},""server_control"":{""host"":""dec.quickconnect.to""},""server_myds"":{""account"":""""},""server_smartdns"":{""enabled"":true},""service"":[{""id"":""dsm""},{""id"":""dsm_https""},{""id"":""http""},{""id"":""https""},{""id"":""ssh""},{""id"":""dms_https""},{""id"":""file_sharing""},{""id"":""file_sharing_https""},{""id"":""dsm_portal_https""},{""id"":""dsm_portal_http2""},{""id"":""cloudstation""}],""support_channel"":{""enabled"":false}}","fakeValue","fakeValue"
"DDNS_conf","#If you want to change DDNS Name, remember to change upnpd.c 
#  , remember to consider updating problem.
","fakeValue","fakeValue"
"DDNS_provider","# Input:
#    1. DynDNS style request:
#       modulepath = DynDNS
#       queryurl = [Update URL]?[Query Parameters]
#
#    2. Self-defined module:
#       modulepath = /sbin/xxxddns
#       queryurl = DDNS_Provider_Name
#
#       Our service will assign parameters in the following order when calling module:
#           ($1=username, $2=password, $3=hostname, $4=ip)
#
# Output:
#    When you write your own module, you can use the following words to tell user what happen by print it.
#    You can use your own message, but there is no multiple-language support.
#
#       good -  Update successfully.
#       nochg - Update successfully but the IP address have not changed.
#       nohost - The hostname specified does not exist in this user account.
#       abuse - The hostname specified is blocked for update abuse.
#       notfqdn - The hostname specified is not a fully-qualified domain name.
#       badauth - Authenticate failed.
#       911 - There is a problem or scheduled maintenance on provider side
#       badagent - The user agent sent bad request(like HTTP method/parameters is not permitted)
#       badresolv - Failed to connect to  because failed to resolve provider address.
#       badconn - Failed to connect to provider because connection timeout.
#
[TWNIC]
		modulepath=TWNIC
		queryurl=rs.twnic.net.tw
		website=http://www.twnic.net.tw
[Variomedia]
        modulepath=/usr/syno/bin/ddns/variomedia.php
        queryurl=https://dyndns.variomedia.de
[CloudNS]
        modulepath=/usr/syno/bin/ddns/cloudns.php
        queryurl=https://www.cloudns.net/
[Google]
        modulepath=/usr/syno/bin/ddns/google.php
        queryurl=https://domains.google.com/
[DNSEXIT]
        modulepath=/usr/syno/bin/ddns/dnsexit.php
        queryurl=http://www.dnsexit.com/
[Joker.com]
        modulepath=DynDNS
        queryurl=https://svc.joker.com/nic/update?username=__USERNAME__&password=__PASSWORD__&myip=__MYIP__&hostname=__HOSTNAME__
[OVH]
        modulepath=DynDNS
        queryurl=https://www.ovh.com/nic/update?system=dyndns&hostname=__HOSTNAME__&myip=__MYIP__
[DYNDNS.org]
        modulepath=DynDNS
        queryurl=https://members.dyndns.org/nic/update?hostname=__HOSTNAME__&myip=__MYIP__&system=dyndns&wildcard=NOCHG&mx=NOCHG&backmx=NOCHG
[TwoDNS.de]
        modulepath=DynDNS
        queryurl=https://update.twodns.de/update.php?hostname=__HOSTNAME__&myip=__MYIP__
[NoIP.com]
        modulepath=DynDNS
        queryurl=https://dynupdate.no-ip.com/nic/update?hostname=__HOSTNAME__&myip=__MYIP__
[able.or.kr]
        modulepath=DynDNS
        queryurl=able.or.kr/ddns/src/update.php?hostname=__HOSTNAME__&myip=__MYIP__&ddnsuser=__USERNAME__&pwd=__PASSWORD__
[3322.org]
        modulepath=DynDNS
        queryurl=www.3322.org/dyndns/update?hostname=__HOSTNAME__&system=dyndns
[selfHOST.de]
        modulepath=DynDNS
        queryurl=https://carol.selfhost.de/nic/update?hostname=__HOSTNAME__&myip=__MYIP__
[Dynamic DO!.jp]
        modulepath=Ddojp
        queryurl=free.ddo.jp/dnsupdate.php?dn=__HOSTNAME__&pw=__PASSWORD__&ip=__MYIP__
[ChangeIP.com]
        modulepath=/usr/syno/bin/ddns/changeip.php
        queryurl=www.changeip.com
[DNSPod.com]
        modulepath=/usr/syno/bin/ddns/dnspod_com.php
        queryurl=https://api.dnspod.com/
[DNSPod.cn]
        modulepath=/usr/syno/bin/ddns/dnspod_cn.php
        queryurl=https://dnsapi.cn/
[Zoneedit.com]
        modulepath=Zoneedit
        queryurl=https://dynamic.zoneedit.com/auth/dynamic.html?host=__HOSTNAME__&dnsto=__MYIP__
[Freedns.org]
        modulepath=Freedns
        queryurl=https://freedns.afraid.org/dynamic/update.php?user=__FreednsSHA1__&host=__HOSTNAME__&address=__MYIP__
[DNS-O-Matic]
        modulepath=/usr/syno/bin/ddns/dns_o_matic.php
        queryurl=https://updates.dnsomatic.com/nic/update
[RU-CENTER]
        modulepath=/usr/syno/bin/ddns/ru_center.php
        queryurl=https://api.nic.ru/dyndns/update
        website=http://dns-master.ru/dynamic_dns/
[STRATO]
        modulepath=DynDNS
        queryurl=https://dyndns.strato.com/nic/update?hostname=__HOSTNAME__&myip=__MYIP__
[Oray.com]
        modulepath=DynDNS
        queryurl=ddns.oray.com/ph/update?hostname=__HOSTNAME__&myip=__MYIP__
[Synology]
        modulepath=Synology
        queryurl=ddns.synology.com
        register_module=synology
        website=https://account.synology.com

","fakeValue","fakeValue"
"FIREWALL_config","{""config_firewall_settings"":{""profile"":""default"",""status"":false},""config_profiles"":{""1.json"":{""adapterPolicyMap"":{""global"":2},""name"":""default"",""rules"":null},""2.json"":{""adapterPolicyMap"":{""global"":2},""name"":""custom"",""rules"":null}},""config_version"":1}","fakeValue","fakeValue"
"TC_config","{}","fakeValue","fakeValue"
"DOS_config","{""/etc/fw_security/eth0.conf"":""\n[SETTINGS]\ndos_protect_enable=yes\n""}","fakeValue","fakeValue"
"NETWORK_INTERFACE_config","{""BOND"":{},""DEFAULT_GATEWAY"":{},""ETH"":{""/etc/sysconfig/network-scripts/ifcfg-eth0"":""DEVICE=eth0\nBOOTPROTO=static\nONBOOT=yes\nBRIDGE=\""\""\nIPV6INIT=off\nIPADDR=192.168.0.5\nNETMASK=255.255.255.0\n""},""GATEWAY_DATABASE"":{""/etc/iproute2/config/gateway_database"":""[eth0]\n\tdns=62.179.1.62\n\tgateway=192.168.0.1\n""},""IPV6_ROUTER"":{},""PPPOE"":{""/etc/ppp/options"":""lock\n+ipv6 ipv6cp-use-persistent\n"",""/etc/ppp/pap-secrets"":""# Secrets for authentication using PAP\n# client\tserver\tsecret\t\t\tIP addresses\n"",""/etc/ppp/pppoe.conf"":""#***********************************************************************\n#\n# pppoe.conf\n#\n# Configuration file for rp-pppoe.  Edit as appropriate and install in\n# /etc/ppp/pppoe.conf\n#\n# NOTE: This file is used by the pppoe-start, pppoe-stop, pppoe-connect and\n#       pppoe-status shell scripts.  It is *not* used in any way by the\n#       \""pppoe\"" executable.\n#\n# Copyright (C) 2000 Roaring Penguin Software Inc.\n#\n# This file may be distributed under the terms of the GNU General\n# Public License.\n#\n# LIC: GPL\n# $Id$\n#***********************************************************************\n\n# When you configure a variable, DO NOT leave spaces around the \""=\"" sign.\n\n# Ethernet card connected to DSL modem\nETH=eth0\n\n# PPPoE user name.  You may have to supply \""@provider.com\""  Sympatico\n# users in Canada do need to include \""@sympatico.ca\""\n# Sympatico uses PAP authentication.  Make sure /etc/ppp/pap-secrets\n# contains the right username/password combination.\n# For Magma, use xxyyzz@magma.ca\nUSER=\n\n# Bring link up on demand?  Default is to leave link up all the time.\n# If you want the link to come up on demand, set DEMAND to a number indicating\n# the idle time after which the link is brought down.\nDEMAND=no\n#DEMAND=300\n\n# DNS type: SERVER=obtain from server; SPECIFY=use DNS1 and DNS2;\n# NOCHANGE=do not adjust.\nDNSTYPE=SERVER\n\n# Obtain DNS server addresses from the peer (recent versions of pppd only)\n# In old config files, this used to be called USEPEERDNS.  Changed to\n# PEERDNS for better Red Hat compatibility\nPEERDNS=yes\n\nDNS1=\nDNS2=\n\n# Make the PPPoE connection your default route.  Set to\n# DEFAULTROUTE=no if you don't want this.\nDEFAULTROUTE=yes\n\n### ONLY TOUCH THE FOLLOWING SETTINGS IF YOU'RE AN EXPERT\n\n# How long pppoe-start waits for a new PPP interface to appear before\n# concluding something went wrong.  If you use 0, then pppoe-start\n# exits immediately with a successful status and does not wait for the\n# link to come up.  Time is in seconds.\n#\n# WARNING WARNING WARNING:\n#\n# If you are using rp-pppoe on a physically-inaccessible host, set\n# CONNECT_TIMEOUT to 0.  This makes SURE that the machine keeps trying\n# to connect forever after pppoe-start is called.  Otherwise, it will\n# give out after CONNECT_TIMEOUT seconds and will not attempt to\n# connect again, making it impossible to reach.\nCONNECT_TIMEOUT=30\n\n# How often in seconds pppoe-start polls to check if link is up\nCONNECT_POLL=2\n\n# Specific desired AC Name\nACNAME=\n\n# Specific desired service name\nSERVICENAME=\n\n# Character to echo at each poll.  Use PING=\""\"" if you don't want\n# anything echoed\nPING=\"".\""\n\n# File where the pppoe-connect script writes its process-ID.\n# Three files are actually used:\n#   $PIDFILE       contains PID of pppoe-connect script\n#   $PIDFILE.pppoe contains PID of pppoe process\n#   $PIDFILE.pppd  contains PID of pppd process\nCF_BASE=`basename $CONFIG`\nPIDFILE=\""/var/run/$CF_BASE-pppoe.pid\""\n\n# Do you want to use synchronous PPP?  \""yes\"" or \""no\"".  \""yes\"" is much\n# easier on CPU usage, but may not work for you.  It is safer to use\n# \""no\"", but you may want to experiment with \""yes\"".  \""yes\"" is generally\n# safe on Linux machines with the n_hdlc line discipline; unsafe on others.\nSYNCHRONOUS=no\n\n# Do you want to clamp the MSS?  Here's how to decide:\n# - If you have only a SINGLE computer connected to the DSL modem, choose\n#   \""no\"".\n# - If you have a computer acting as a gateway for a LAN, choose \""1412\"".\n#   The setting of 1412 is safe for either setup, but uses slightly more\n#   CPU power.\nCLAMPMSS=1412\n#CLAMPMSS=no\n\n# LCP echo interval and failure count.\nLCP_INTERVAL=20\nLCP_FAILURE=3\n\n# PPPOE_TIMEOUT should be about 4*LCP_INTERVAL\nPPPOE_TIMEOUT=80\n\n# Firewalling: One of NONE, STANDALONE or MASQUERADE\nFIREWALL=NONE\n\n# Linux kernel-mode plugin for pppd.  If you want to try the kernel-mode\n# plugin, use LINUX_PLUGIN=/etc/ppp/plugins/rp-pppoe.so\nLINUX_PLUGIN=/lib/rp-pppoe/rp-pppoe.so\n\n# Any extra arguments to pass to pppoe.  Normally, use a blank string\n# like this:\nPPPOE_EXTRA=\""\""\n\n# Rumour has it that \""Citizen's Communications\"" with a 3Com\n# HomeConnect DSL Modem DualLink requires these extra options:\n# PPPOE_EXTRA=\""-f 3c12:3c13 -S ISP\""\n\n# Any extra arguments to pass to pppd.  Normally, use a blank string\n# like this:\nPPPD_EXTRA=\""\""\n\n\n########## DON'T CHANGE BELOW UNLESS YOU KNOW WHAT YOU ARE DOING\n# If you wish to COMPLETELY overrride the pppd invocation:\n# Example:\n# OVERRIDE_PPPD_COMMAND=\""pppd call dsl\""\n\n# If you want pppoe-connect to exit when connection drops:\n# RETRY_ON_FAILURE=no\n""},""VLAN"":{},""VPNC_L2TP"":{},""VPNC_OPENVPN"":{},""VPNC_PPTP"":{""/usr/syno/etc/synovpnclient/pptp/wvdial"":""noauth\nname wvdial\nusepeerdns\n#syno define usbmodem start from ppp100\nunit 100\nipparam usbmodem\n"",""/usr/syno/etc/synovpnclient/pptp/wvdial-pipe"":""noauth\nname wvdial\n\nplugin passwordfd.so\n\ndefaultroute\nreplacedefaultroute\n""},""_8021X"":{},""config_version"":1,""is_valid"":true,""mtu"":{""eth0"":""1500""}}","fakeValue","fakeValue"
"STATIC_ROUTE_config","{""STATIC_ROUTE"":{},""config_version"":1}","fakeValue","fakeValue"
"NETWORK_GENERAL_config","{""config"":{""arp_ignore"":true,""dns_manual"":true,""dns_primary"":""62.179.1.62"",""dns_secondary"":""62.179.1.63"",""enable_ip_conflict_detect"":true,""ipv4_first"":false,""multi_gateway"":false,""server_name"":""dsm0""},""config_version"":1,""proxy_config"":{""/etc/proxy.conf"":""proxy_user=\nproxy_pwd=\nproxy_enabled=no\nadv_enabled=no\nbypass_enabled=yes\nauth_enabled=no\nhttps_host=\nhttps_port=80\nhttp_host=\nhttp_port=80\n""}}","fakeValue","fakeValue"
"PORTFORWARD_rule","
[1]
protocol name=tcp
r_port=51559
s_port=80
enabled=1
service=quickconnect
service_id=
[2]
protocol name=tcp
r_port=51560
s_port=443
enabled=1
service=quickconnect
service_id=
[3]
protocol name=tcp
r_port=51561
s_port=5000
enabled=1
service=quickconnect
service_id=
[4]
protocol name=tcp
r_port=51562
s_port=5001
enabled=1
service=quickconnect
service_id=
[5]
protocol name=tcp
r_port=52923
s_port=6690
enabled=1
service=quickconnect
service_id=
","fakeValue","fakeValue"
"MEDIA_INDEX_index_folder","[{""default"":false,""exist"":true,""name"":""music"",""path"":""/music"",""types"":[""music""]},{""default"":false,""exist"":true,""name"":""photo"",""path"":""/photo"",""types"":[""photo""]},{""default"":false,""exist"":true,""name"":""video"",""path"":""/video"",""types"":[""video""]}]
","fakeValue","fakeValue"
"MEDIA_INDEX_thumbnail_quality","normal","fakeValue","fakeValue"
"MEDIA_INDEX_conversion_schedule","{""duration"":1,""manual_action_by_user"":""none"",""mode"":""always"",""start"":{""hour"":0},""week"":[false,false,false,false,false,false,false]}
","fakeValue","fakeValue"
